<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杀死脑细胞</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="css/amazeui.min.css" />
    <style>
        .middle-img {
            position: absolute;
            left: 259px;
            top: 0px;
            width: 40px;
        }

        .up-img {
            position: absolute;
            top: -40px;
            left: 261px;
            width: 40px;
        }

        .down-img {
            position: absolute;
            top: 40px;
            left: 257px;
            width: 40px;
        }

        .left-img {
            position: absolute;
            left: 218px;
            width: 40px;
        }

        .right-img {
            position: absolute;
            left: 300px;
            width: 40px;
        }
        @media screen and (max-width:450px) {
            .middle-img {
                position: absolute;
                left: 259px;
                top: 0px;
                width: 40px;
                display: none;
            }

            .up-img {
                position: absolute;
                top: -40px;
                left: 261px;
                width: 40px;
                display: none;
            }

            .down-img {
                position: absolute;
                top: 40px;
                left: 257px;
                width: 40px;
                display: none;
            }

            .left-img {
                position: absolute;
                left: 218px;
                width: 40px;
                display: none;
            }

            .right-img {
                position: absolute;
                left: 300px;
                width: 40px;
                display: none;
            }

            .rotate_jia{
                display: none;
            }.rotate_div{
                display: none;
            }.rotate_jian{
                display: none;
            }
        }
    </style>
</head>
<body>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
    <li>
        <div class="am-gallery-item">
            <a href="paintings/20200221d.jpg" class="">
                <img src="paintings/20200221d.jpg"  alt=" "/>
                <h3 class="am-gallery-title"> </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="paintings/20200222d..jpg" class="">
                <img src="paintings/20200222d.jpg"  alt=" "/>
                <h3 class="am-gallery-title"> </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="paintings/20200223d.jpg" class="">
                <img src="paintings/20200223d.jpg"  alt=" "/>
                <h3 class="am-gallery-title"> </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="paintings/20200225d.jpg" class="">
                <img src="paintings/20200225d.jpg"  alt=" "/>
                <h3 class="am-gallery-title"> </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="paintings/20200226d.jpg" class="">
                <img src="paintings/20200226d.jpg"  alt=" "/>
                <h3 class="am-gallery-title"> </h3>
            </a>
        </div>
    </li>
</ul>

</body>
</html>